# RunGFIT

./: README.md
RunGFIT/: .classpath  .project  dictionary.txt  pom.xml
RunGFIT/src/main/java/com/waysysweb/: GfitException.java  Properties.java  RunGFIT.java  ServiceInterface.java  ServiceInterfaceCC.java
RunGFIT/src/main/resources/: gfit.properties
RunGFIT/src/test/java/com/waysysweb/: PropertiesTest.java  WebServiceTest.java
RunGFIT/src/wsdl/: GfitAPI.wsdl  soapheaders.xsd
