<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.waysysweb</groupId>
	<artifactId>RunGFIT</artifactId>
	<version>8.00</version>
	<packaging>jar</packaging>

	<properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>3.2.3.RELEASE</spring-framework.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- <dependency> <groupId>com.sun.xml.ws</groupId> <artifactId>policy</artifactId> 
			<version>2.5</version> </dependency> <dependency> <groupId>com.sun.xml.bind</groupId> 
			<artifactId>jaxb-core</artifactId> <version>2.2.11</version> </dependency> 
			<dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> 
			<version>2.2.11</version> </dependency> <dependency> <groupId>com.sun.xml.stream.buffer</groupId> 
			<artifactId>streambuffer</artifactId> <version>1.5.3</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.waysysweb.RunGFIT</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef></descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>wsimport-from-jdk</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!--wsdls file directory -->
						<wsdlDirectory>src/wsdl</wsdlDirectory>
						<!-- which wsdl file -->
						<wsdlFiles>
							<wsdlFile>GfitAPI.wsdl</wsdlFile>
						</wsdlFiles>
						<!-- Keep generated files -->
						<keep>true</keep>
						<!-- generated source files destination -->
						<sourceDestDir>src/generated/java</sourceDestDir>
						<!-- The name of your generated source package -->
						<packageName>com.waysysweb.gfit</packageName>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
								<silent>true</silent>
								<artifactItems>
									<artifactItem>
										<groupId>javax.xml.bind</groupId>
										<artifactId>jaxb-api</artifactId>
										<version>2.2.7</version>
										<type>jar</type>
									</artifactItem>
									<artifactItem>
										<groupId>javax.xml.ws</groupId>
										<artifactId>jaxws-api</artifactId>
										<version>2.2.9</version>
										<type>jar</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jax-ws-commons</groupId>
										<artifactId>jaxws-maven-plugin</artifactId>
										<versionRange>2.3</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
