#------------------------------------------------------------------------------
#  GFIT Properties File
#------------------------------------------------------------------------------
#
#  Copyright (c) 2010 Waysys, LLC. All Rights Reserved.
#
#  This file is used to set default properties for the RunGFIT program.
#
#------------------------------------------------------------------------------

# Set the location of the logging properties file
logging=logging.properties

# Set the URL for the Guidewire product.  Do not end the URL with a /.  
# Uncomment only one of these.
url=http://localhost:8080/cc
#url=http://localhost:8180/pc
#url=http://localhost:8580/bc

# Set the default user id for logging onto the Guidewire product
username=su

# Set the default password for logging onto the Guidewire product
password=gw

# Set the default directory for the test suite
testsuite=/gfit/test_cases/trunk/unit_claim

# Set the default directory for the GFIT reports
reports=/proj/claimtest/report

# Set the timeout (in seconds)
timeout=600